0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:36:30 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:36:37 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:37:21 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:39:53 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:39:54 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9091-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:39:57 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1112 http-bio-9091-exec-3 3261
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:39:57 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9091-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:39:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:40:01 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9091-exec-6 664
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:40:13 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9091-exec-7 174
0:0:0:0:0:0:0:1 - - [06/Oct/2017:01:40:13 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1749 http-bio-9091-exec-8 95
